<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ticker</title>
</head>
<body>
<div class="parent">
    <div class="child">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur </div>
</div>
</body>
<style>
    .parent {
        width: 400px; /* Ширина родительского элемента */
        height: 100px; /* Высота родительского элемента */
        overflow: hidden; /* Скрыть контент, который выходит за пределы родительского элемента */
        position: relative; /* Позиционирование элементов внутри родительского */
    }

    .child {
        position: absolute; /* Позиционирование текста */
        white-space: nowrap;
        animation: moveText 6s linear infinite; /* Использование анимации для движения текста */
    }

    @keyframes moveText {
        0% {
            transform: translateX(0); /* Начальное положение текста, не сдвигаем */
        }
        20% {
            transform: translateX(0); /* В начале анимации текст находится на месте */
        }
        80% {
            transform: translateX(calc(-100% + 400px)); /* Последний символ в границах родительского элемента */
        }
        100% {
            transform: translateX(calc(-100% + 400px)); /* Завершение анимации, текст двигается влево вне видимости */
        }
    }
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var parentWidth = document.querySelector('.parent').offsetWidth; // Получение ширины родительского элемента
        var childWidth = document.querySelector('.child').offsetWidth; // Получение ширины текста

        if (childWidth > parentWidth) {
// Задаем начальное положение текста внутри родительского элемента
            document.querySelector('.child').style.left = '0';

// Рассчитываем скорость движения текста
            var animationDuration = ((childWidth) / parentWidth) * 3; // 6 секунд - общая продолжительность анимации

// Устанавливаем продолжительность анимации
            document.querySelector('.child').style.animationDuration = animationDuration + 's';
        }
    });
</script>
</html>