<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Input style</title>
    <style>
        @media (max-width: 1400px) {
            .imageConteiner {
                width: 250px !important;
                max-height: 150px !important;
            }

            .imageConteiner img {
                max-width: 250px !important;
                max-height: 150px !important;
            }

            .wrapSendPopUp .emojiMenuList {
                max-height: 150px !important;
            }
        }

        .input__file {
            display: none;
        }

        .imageConteiner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            max-height: 300px;
            background-color: rgba(44, 11, 58, 0);
        }

        .imageConteiner img {
            max-width: 400px;
            max-height: 300px;
        }

        .wrapSendPopUp {
            margin-left: 15px;
        }

        .wrapSendPopUp .emojiMenuList {
            left: -100px;
        }

        .wrapSendPopUp .chat-send-message {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="input__wrapper">
        <input name="file" type="file" id="input__file" class="input input__file" accept="image/*">
        <label for="input__file" class="input__file-button">
            <span class="input__file-icon-wrapper">
                <div class="addFile-btn">
                <img class="input__file-icon" src="/src/ico/addFile.svg" alt="Выбрать файл" width="25">
        </div>
            </span>
        </label>
    </div>
    <div class="imageConteinerWrap">
        <div class="imageConteiner">

        </div>
    </div>
</body>
<script>
    let fileInput = document.querySelector(".input__file")
    let imageContainer = document.querySelector(".imageConteinerWrap")

    fileInput.addEventListener("change", (event)=>{
        document.querySelector(".imageConteiner").textContent = ""
        const selectImage = event.target.files;
        if (selectImage.length > 0){
            const [imageFile] = selectImage
            const isImageType = imageFile.type.startsWith("image")

            if (isImageType){
                const fileReader = new FileReader()

                fileReader.onload = ()=>{
                    const srcData = fileReader.result
                    const img = new Image()
                    img.src = srcData
                    let Container = document.querySelector(".imageConteiner")
                    Container.innerHTML
                    Container.append(img)
                }
                fileReader.readAsDataURL(imageFile)
            }

        }
    })
</script>
</html>